<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1848ebbc1884dc18cdfbdd8574acf8a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="LilSnippersModel.Client" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LilSnippersModel.Country" Width="1.5" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="LilSnippersModel.Employee" Width="1.5" PointX="7.125" PointY="1.75" />
        <EntityTypeShape EntityType="LilSnippersModel.EmpPosition" Width="1.5" PointX="0.5" PointY="5" />
        <EntityTypeShape EntityType="LilSnippersModel.HearAbout" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="LilSnippersModel.HomeAddress" Width="1.5" PointX="9" PointY="9.5" />
        <EntityTypeShape EntityType="LilSnippersModel.Medium" Width="1.5" PointX="10.375" PointY="3.125" />
        <EntityTypeShape EntityType="LilSnippersModel.MediaType" Width="1.5" PointX="13.5" PointY="3.125" />
        <EntityTypeShape EntityType="LilSnippersModel.Months" Width="1.5" PointX="15.75" PointY="3" />
        <EntityTypeShape EntityType="LilSnippersModel.ParentGuardian" Width="1.5" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="LilSnippersModel.Product" Width="1.5" PointX="3.375" PointY="10.375" />
        <EntityTypeShape EntityType="LilSnippersModel.ProductType" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="LilSnippersModel.State" Width="1.5" PointX="10.25" PointY="6.75" />
        <EntityTypeShape EntityType="LilSnippersModel.StylistTime" Width="1.5" PointX="12.5" PointY="6.875" />
        <EntityTypeShape EntityType="LilSnippersModel.Supplier" Width="1.5" PointX="14.875" PointY="6.375" />
        <AssociationConnector Association="LilSnippersModel.FK_Client_HomeAddress" />
        <AssociationConnector Association="LilSnippersModel.FK_Client_Month" />
        <AssociationConnector Association="LilSnippersModel.FK_Supplier_Country" />
        <AssociationConnector Association="LilSnippersModel.FK_Employee_EmpPosition" />
        <AssociationConnector Association="LilSnippersModel.FK_Employee_State" />
        <AssociationConnector Association="LilSnippersModel.FK_StylistTimes_Employee" />
        <AssociationConnector Association="LilSnippersModel.FK_HomeAddress_HearAbout" />
        <AssociationConnector Association="LilSnippersModel.FK_HomeAddress_State" />
        <AssociationConnector Association="LilSnippersModel.FK_ParentGuardian_HomeAddress" />
        <AssociationConnector Association="LilSnippersModel.FK_Media_Media" />
        <AssociationConnector Association="LilSnippersModel.FK_Product_ProductType" />
        <AssociationConnector Association="LilSnippersModel.FK_Product_Supplier" />
        <AssociationConnector Association="LilSnippersModel.FK_Supplier_State" />
        <EntityTypeShape EntityType="LilSnippersModel.Transaction" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="LilSnippersModel.FK_Transactions_Employee" />
        <AssociationConnector Association="LilSnippersModel.FK_Transactions_HomeAddress" />
        <EntityTypeShape EntityType="LilSnippersModel.Service" Width="1.5" PointX="4.125" PointY="6.75" />
        <EntityTypeShape EntityType="LilSnippersModel.Transaction_Details" Width="1.5" PointX="5.875" PointY="14.375" />
        <AssociationConnector Association="LilSnippersModel.FK_Transaction_Details_Product" />
        <AssociationConnector Association="LilSnippersModel.FK_Transaction_Details_Service" />
        <AssociationConnector Association="LilSnippersModel.FK_Transaction_Details_Transactions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>