<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LilSnippersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LilSnippersModelStoreContainer">
    <EntitySet Name="Client" EntityType="LilSnippersModel.Store.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="LilSnippersModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="LilSnippersModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmpPosition" EntityType="LilSnippersModel.Store.EmpPosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HearAbout" EntityType="LilSnippersModel.Store.HearAbout" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HomeAddress" EntityType="LilSnippersModel.Store.HomeAddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Media" EntityType="LilSnippersModel.Store.Media" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaType" EntityType="LilSnippersModel.Store.MediaType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Month" EntityType="LilSnippersModel.Store.Month" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParentGuardian" EntityType="LilSnippersModel.Store.ParentGuardian" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="LilSnippersModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductType" EntityType="LilSnippersModel.Store.ProductType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Service" EntityType="LilSnippersModel.Store.Service" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="LilSnippersModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StylistTimes" EntityType="LilSnippersModel.Store.StylistTimes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="LilSnippersModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transaction_Details" EntityType="LilSnippersModel.Store.Transaction_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="LilSnippersModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Client_HomeAddress" Association="LilSnippersModel.Store.FK_Client_HomeAddress">
      <End Role="HomeAddress" EntitySet="HomeAddress" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Month" Association="LilSnippersModel.Store.FK_Client_Month">
      <End Role="Month" EntitySet="Month" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmpPosition" Association="LilSnippersModel.Store.FK_Employee_EmpPosition">
      <End Role="EmpPosition" EntitySet="EmpPosition" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_State" Association="LilSnippersModel.Store.FK_Employee_State">
      <End Role="State" EntitySet="State" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeAddress_HearAbout" Association="LilSnippersModel.Store.FK_HomeAddress_HearAbout">
      <End Role="HearAbout" EntitySet="HearAbout" />
      <End Role="HomeAddress" EntitySet="HomeAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeAddress_State" Association="LilSnippersModel.Store.FK_HomeAddress_State">
      <End Role="State" EntitySet="State" />
      <End Role="HomeAddress" EntitySet="HomeAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Media" Association="LilSnippersModel.Store.FK_Media_Media">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentGuardian_HomeAddress" Association="LilSnippersModel.Store.FK_ParentGuardian_HomeAddress">
      <End Role="HomeAddress" EntitySet="HomeAddress" />
      <End Role="ParentGuardian" EntitySet="ParentGuardian" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="LilSnippersModel.Store.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="LilSnippersModel.Store.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_StylistTimes_Employee" Association="LilSnippersModel.Store.FK_StylistTimes_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StylistTimes" EntitySet="StylistTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Country" Association="LilSnippersModel.Store.FK_Supplier_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_State" Association="LilSnippersModel.Store.FK_Supplier_State">
      <End Role="State" EntitySet="State" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Details_Product" Association="LilSnippersModel.Store.FK_Transaction_Details_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Transaction_Details" EntitySet="Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Details_Service" Association="LilSnippersModel.Store.FK_Transaction_Details_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Transaction_Details" EntitySet="Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Details_Transactions" Association="LilSnippersModel.Store.FK_Transaction_Details_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Transaction_Details" EntitySet="Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Employee" Association="LilSnippersModel.Store.FK_Transactions_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_HomeAddress" Association="LilSnippersModel.Store.FK_Transactions_HomeAddress">
      <End Role="HomeAddress" EntitySet="HomeAddress" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientFirstName" Type="varchar" MaxLength="50" />
    <Property Name="ClientLastName" Type="varchar" MaxLength="50" />
    <Property Name="MonthID" Type="int" />
    <Property Name="BirthDate" Type="int" />
    <Property Name="BirthYear" Type="int" />
    <Property Name="HaircutNotes" Type="varchar(max)" />
    <Property Name="HomeAddressID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpFirstName" Type="varchar" MaxLength="20" />
    <Property Name="EmpLastName" Type="varchar" MaxLength="30" />
    <Property Name="EmpAddress1" Type="varchar" MaxLength="30" />
    <Property Name="EmpAddress2" Type="varchar" MaxLength="15" />
    <Property Name="EmpCity" Type="varchar" MaxLength="20" />
    <Property Name="StateID" Type="int" />
    <Property Name="EmpZIP" Type="varchar" MaxLength="10" />
    <Property Name="EmpPhone" Type="varchar" MaxLength="15" />
    <Property Name="EmpEmail" Type="varchar" MaxLength="30" />
    <Property Name="EmpBirthDate" Type="varchar" MaxLength="10" />
    <Property Name="HireDate" Type="varchar" MaxLength="10" />
    <Property Name="HourlyWage" Type="decimal" Precision="2" Scale="2" />
    <Property Name="TaxStatus" Type="varchar" MaxLength="30" />
    <Property Name="NumExemptions" Type="varchar" MaxLength="2" />
    <Property Name="EmpPositionID" Type="int" />
  </EntityType>
  <EntityType Name="EmpPosition">
    <Key>
      <PropertyRef Name="EmpPositionID" />
    </Key>
    <Property Name="EmpPositionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpPosition" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="HearAbout">
    <Key>
      <PropertyRef Name="HearAboutID" />
    </Key>
    <Property Name="HearAboutID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HearAbout" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="HomeAddress">
    <Key>
      <PropertyRef Name="HomeAddressID" />
    </Key>
    <Property Name="HomeAddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HomeAddress1" Type="varchar" MaxLength="100" />
    <Property Name="HomeAddress2" Type="varchar" MaxLength="50" />
    <Property Name="HomeCity" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="HomeZIP" Type="varchar" MaxLength="10" />
    <Property Name="HomePhone" Type="varchar" MaxLength="20" />
    <Property Name="HomeEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="HearAboutID" Type="int" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaTitle" Type="varchar" MaxLength="60" />
    <Property Name="MediaTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeID" />
    </Key>
    <Property Name="MediaTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaType" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="MonthID" />
    </Key>
    <Property Name="MonthID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MonthName" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="ParentGuardian">
    <Key>
      <PropertyRef Name="ParentGuardianID" />
    </Key>
    <Property Name="ParentGuardianID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentFirstName" Type="varchar" MaxLength="50" />
    <Property Name="ParentLastName" Type="varchar" MaxLength="50" />
    <Property Name="HomeAddressID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemNo" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Description" Type="varchar" MaxLength="60" />
    <Property Name="Size" Type="varchar" MaxLength="15" />
    <Property Name="CostPerEach" Type="decimal" Precision="5" Scale="2" />
    <Property Name="NoPerPack" Type="int" />
    <Property Name="CostPerPack" Type="decimal" Precision="5" Scale="2" />
    <Property Name="RetailPrice" Type="decimal" Precision="5" Scale="2" />
    <Property Name="QtyOnHand" Type="smallint" />
    <Property Name="PhysicalCount" Type="smallint" />
    <Property Name="QtyOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Active" Type="bit" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="ServicePrice" Type="decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="StylistTimes">
    <Key>
      <PropertyRef Name="StylistTimeID" />
    </Key>
    <Property Name="StylistTimeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TimeMinutes" Type="int" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BusinessName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="StateID" Type="int" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="Fax" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transaction_Details">
    <Key>
      <PropertyRef Name="UniqueID" />
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="UniqueID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="ClientFirstName" Type="varchar" MaxLength="25" />
    <Property Name="ClientLastName" Type="varchar" MaxLength="30" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="ServiceQuantity" Type="smallint" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ItemNo" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ProductQuantity" Type="smallint" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransDate" Type="date" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="HomeAddressID" Type="int" />
  </EntityType>
  <Association Name="FK_Client_HomeAddress">
    <End Role="HomeAddress" Type="LilSnippersModel.Store.HomeAddress" Multiplicity="0..1" />
    <End Role="Client" Type="LilSnippersModel.Store.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeAddress">
        <PropertyRef Name="HomeAddressID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="HomeAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Month">
    <End Role="Month" Type="LilSnippersModel.Store.Month" Multiplicity="0..1" />
    <End Role="Client" Type="LilSnippersModel.Store.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="MonthID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="MonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmpPosition">
    <End Role="EmpPosition" Type="LilSnippersModel.Store.EmpPosition" Multiplicity="0..1" />
    <End Role="Employee" Type="LilSnippersModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpPosition">
        <PropertyRef Name="EmpPositionID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpPositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_State">
    <End Role="State" Type="LilSnippersModel.Store.State" Multiplicity="0..1" />
    <End Role="Employee" Type="LilSnippersModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeAddress_HearAbout">
    <End Role="HearAbout" Type="LilSnippersModel.Store.HearAbout" Multiplicity="0..1" />
    <End Role="HomeAddress" Type="LilSnippersModel.Store.HomeAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HearAbout">
        <PropertyRef Name="HearAboutID" />
      </Principal>
      <Dependent Role="HomeAddress">
        <PropertyRef Name="HearAboutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeAddress_State">
    <End Role="State" Type="LilSnippersModel.Store.State" Multiplicity="0..1" />
    <End Role="HomeAddress" Type="LilSnippersModel.Store.HomeAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="HomeAddress">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Media">
    <End Role="MediaType" Type="LilSnippersModel.Store.MediaType" Multiplicity="1" />
    <End Role="Media" Type="LilSnippersModel.Store.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentGuardian_HomeAddress">
    <End Role="HomeAddress" Type="LilSnippersModel.Store.HomeAddress" Multiplicity="0..1" />
    <End Role="ParentGuardian" Type="LilSnippersModel.Store.ParentGuardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeAddress">
        <PropertyRef Name="HomeAddressID" />
      </Principal>
      <Dependent Role="ParentGuardian">
        <PropertyRef Name="HomeAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="LilSnippersModel.Store.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="LilSnippersModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="LilSnippersModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="LilSnippersModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StylistTimes_Employee">
    <End Role="Employee" Type="LilSnippersModel.Store.Employee" Multiplicity="0..1" />
    <End Role="StylistTimes" Type="LilSnippersModel.Store.StylistTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StylistTimes">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Country">
    <End Role="Country" Type="LilSnippersModel.Store.Country" Multiplicity="0..1" />
    <End Role="Supplier" Type="LilSnippersModel.Store.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_State">
    <End Role="State" Type="LilSnippersModel.Store.State" Multiplicity="0..1" />
    <End Role="Supplier" Type="LilSnippersModel.Store.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Details_Product">
    <End Role="Product" Type="LilSnippersModel.Store.Product" Multiplicity="1" />
    <End Role="Transaction_Details" Type="LilSnippersModel.Store.Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
        <PropertyRef Name="ItemNo" />
      </Principal>
      <Dependent Role="Transaction_Details">
        <PropertyRef Name="ProductID" />
        <PropertyRef Name="ItemNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Details_Service">
    <End Role="Service" Type="LilSnippersModel.Store.Service" Multiplicity="1" />
    <End Role="Transaction_Details" Type="LilSnippersModel.Store.Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Transaction_Details">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Details_Transactions">
    <End Role="Transactions" Type="LilSnippersModel.Store.Transactions" Multiplicity="1" />
    <End Role="Transaction_Details" Type="LilSnippersModel.Store.Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Transaction_Details">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Employee">
    <End Role="Employee" Type="LilSnippersModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Transactions" Type="LilSnippersModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_HomeAddress">
    <End Role="HomeAddress" Type="LilSnippersModel.Store.HomeAddress" Multiplicity="0..1" />
    <End Role="Transactions" Type="LilSnippersModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeAddress">
        <PropertyRef Name="HomeAddressID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="HomeAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>